<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/login_bg_color" >

    <EditText 
        android:id="@+id/login_username_edittext"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        />
    <EditText 
        android:id="@+id/login_password_edittext"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_below="@id/login_username_edittext"
        />
    <Button 
        android:id="@+id/login_register_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textColor="@color/login_button_text_color"
        android:background="@drawable/icon_register_login_button"
        android:layout_below="@id/login_password_edittext"
        android:onClick="onClick_loginButton"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        />

</RelativeLayout>
