<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center_vertical"
    android:background="#B2DFEE" >

    <EditText 
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <EditText 
        android:id="@+id/register_et_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        />
    <EditText 
        android:id="@+id/register_et_pswd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_below="@id/register_et_username"
        />
    <Button 
        android:id="@+id/register_btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_below="@id/register_et_pswd"
        android:onClick="onClick_registerButton"
        />

</RelativeLayout>
